<html>
    <head>
        <style>          
            .kotak{
                position: absolute;
                top: 50%;
                left:50%;
                transform: translate(-50%,-50%);
                background-color: white;                        
                border-radius: 10px;
                line-height: 30px;
                width: 40%;            
                padding: 10px;
                box-shadow: 0px 0px 15px #d7d5d5;
                margin-left: auto;
                margin-right: auto;
                          
                        
            }
    
            input[type="button"], input[type="text"], textarea{
                width: 100%;
                box-sizing: border-box;
                padding: 3px;
            }
            form{
                padding: 10px;
            }
    
            input[type="button"]{
                margin-top: 10px;
                height: 35px;
                color: white;
                background-color: rgb(13, 244, 17);
                border: none;
            }
    
            /** NAVBAR **/
               .topnav {
                overflow: hidden;
                margin-bottom:50px;
                }
    
                .topnav a {
                float: left;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
    
                }
    
                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }
    
                .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }
                ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #ececec;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              padding: 8px;
            }
            
        </style>
        <script>
            function kirim(){
                var email = document.getElementById("email").value
                var msg = document.getElementById("pesan").value
                
                if(email == "" || msg == ""){
                    alert("Lengkapi Data Anda")
                } else {
                    alert("pesan terkirim")
                }
            }
        </script>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
            </nav>
        <div class="kotak">
            <h2>call saya a</h2>
            <form action="">
                <label for=""> Email</label><br>
                <input id="email" type="text"><br>
                <label for=""> Pesan</label><br>
                <textarea id="pesan"></textarea>
                <input type="button" value="kirim" onClick="kirim()">
            </form>
        </div>
    </body>
</html>