<html>
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #ececec;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              padding: 8px;
            }
            img{
                display: block;
                margin: auto;
                border-radius: 50%;
                margin-top: 10px;
                border: 8px solid #000000;

            }
            h1{
                text-align: center;
            }
            p{
                text-align: center;
            }
            th, td {
                border: 1px solid rgb(0, 0, 0);
            }
            table {
                 border-collapse: collapse;
                 display: flex;
                 justify-content: center;
                 align-items: center;
                 padding: 20px;

            }

            th {
                text-align: left;
            }
            </style>
            <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
    </head>
    <body>
        <img src="shawn.jpeg" width="300" height="311" alt="gndr" />
        <h1>Akbar Rizky Jajuli</h1>
        <p>Mahasiswa Gundarma<hr></p>
        <h1>tentang saya</h1>
        <p>perkenalkan saya adalah mahasiswa aktif gunadarma yang sekarang berada di semester 5, dengan jurusan Sistem Informasi. memiliki keinginan terus belajar dan mempelajari hal hal baru
            tekun serta cekatan
        <hr></p>
        <table>
            <h1>Skill dan Pengalaman</h1>
            <tr>
                <th>Skill</th>
                <th>Pengalaman</th>
            </tr>
            <tr>
            <td>HTML</td>
            <td>EDU FAIR 2023/2024</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>Volunter MEJORA MANAGAMENT</td>
            </tr>
        </table>
        <br>
        <hr>
        <p>copyright © 2024 Akbar</p>


    </body>
</html>